@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Freeman&family=Jaro:opsz@6..72&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  /* font-family: "Freeman", sans-serif; */
}
:root {
  --lightgreen: rgb(187, 252, 10);
  --bodybg: rgb(9, 12, 17);
  --logocolor: rgb(207, 237, 113);
  --navacolor: rgb(93, 97, 100);
}

body {
  background-color: var(--bodybg);
}
.container {
  width: 85%;
  margin: auto;
}
header {
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  text-decoration: none;
}
.logotext {
  text-transform: uppercase;
  color: var(--logocolor);
}
.navbar {
}
.navul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}
.navli > a {
  color: var(--navacolor);
  text-decoration: none;
  padding: 6px 12px;
  text-transform: capitalize;
}
.headerlink {
  text-decoration: none;
  padding: 10px 20px;
  background-color: var(--lightgreen);
  color: var(--bodybg);
  border-radius: 8px;
  text-transform: capitalize;
}
/* fillon hero */
.hero {
  display: block;
  padding: 0;
  margin: 60px 0 0 0;
}
.innerhero {
  display: flex;
  align-items: center;
}
.herotext {
  border: 2px solid var(--logocolor);
  width: 53%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90vh;
}
.greentext {
  color: var(--lightgreen);
}
.herotext > h2 {
  font-size: 1rem;
  letter-spacing: 5px;
  font-weight: 1000;
  margin: 30px 0 10px 20px;
  color: white;
  text-transform: uppercase;
}
.herotext > h1 {
  font-size: 3.5rem;
  letter-spacing: 5px;
  font-weight: 1000;
  margin: 0 20px;
}
.herotext > .herotext1 {
  background-clip: text;
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  color: transparent;
}
.herotext > .herotext2 {
  background-clip: text;
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  color: transparent;
}
.herofollowersimg {
  display: flex;
  margin: 30px 0 10px 20px;
}
.followersnr {
  display: flex;
  flex-direction: column;
  position: relative;
  left: -11 0px;
}
.followersnr > * {
  margin-block-start: 0.1em;
  margin-block-end: 0.1em;
  color: white;
}
.heroshare {
  display: flex;
  align-items: center;
  margin: 30px 0 10px 20px;
}
.heroshare > p {
  width: 60%;
  margin-left: 40px;
  color: white;
}
.sharesvg {
  height: 60px;
  width: 60px;
  border: 4px solid #bbfc0a;
  border-radius: 50%;
}
.sharesvg > svg {
  background-color: var(--lightgreen);
  position: relative;
  fill: var(--bodybg);
  border-radius: 50%;
  rotate: 35deg;
  transition: all 200ms;
}
.heroshare:hover svg {
  translate: 30px 0;
}

#followerimglist {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
#followerimglist > li {
  width: 60px;
  height: 60px;
  border: 2px solid white;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  transition: all 200ms;
}
#followerimglist > li:hover {
  margin: 0 32px;
}
#followerimglist > li:nth-child(2) {
  left: -30px;
}
#followerimglist > li:nth-child(3) {
  left: -60px;
}
#followerimglist > li:nth-child(4) {
  left: -90px;
}
#followerimglist > li:nth-child(5) {
  left: -120px;
}

#followerimglist > li > img {
  height: 115%;
}
.heroimg {
  height: 90vh;
  display: flex;
  width: 47%;
  justify-content: center;
  align-items: center;
  position: relative;
}
.heroimg > img {
  height: 130%;
  right: 20px;
  position: relative;
}

/* mbaron header */
/* fillon trust cards */
section {
  padding: 50px 0;
}
.innertrust {
}
.services-text {
  display: flex;
  justify-content: space-between;
  margin: 20px 0 40px 0;
}
.services-title {
  width: 80%;
  margin-top: 0;
  padding-top: 0;
}
.services-title > h1 {
  width: 90%;
  font-size: 2.7rem;
  margin: 0;
  letter-spacing: 4px;
}
.services-paragraph {
  width: 40%;
  display: flex;
  justify-content: center;
}
.services-paragraph > p {
  color: var(--navacolor);
}
.services-title h1:nth-child(1) {
  background-clip: text;
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0.1) 100%
  );
  color: transparent;
}
.services-title h1:nth-child(2) {
  background-clip: text;
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 1) 60%
  );
  color: transparent;
}
.trustcards {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.trustcard {
  min-height: 280px;
  width: 34%;
  padding: 20px;
  border: 1px solid var(--navacolor);
  border-radius: 8px;
  justify-content: space-between;
  transition: all 200ms;
}
.trustcard > h2:first-child {
  color: var(--lightgreen);
}
.trustcard > h2:nth-child(2) {
  color: white;
}
.trustcard:hover {
  z-index: 1;
  scale: 1.1;
  translate: 0 -13px;
  background-color: var(--lightgreen);
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.trustcard:hover > h2 {
  transition: all 200ms;
  color: rgb(71, 71, 71);
}
.trustcard:hover > .trustcardbody {
  opacity: 1;
}
.trustcardbody {
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.trustcardbody > p {
  color: rgb(71, 71, 71);
}
.trustcardbody > a {
  display: flex;
  text-decoration: none;
  color: rgb(71, 71, 71);
}
.trustcardbody > a > svg {
  width: 20px;
  fill: rgb(71, 71, 71);
}
/* mbaron trust */
/* fillon portfolio */

.portcards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.portcard {
  /* border: 1px solid var(--lightgreen); */
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 330px;
  padding: 20px;
  border-radius: 12px;

  background-color: #292929;
  transition: all 200ms;
}

.portcard:hover {
  scale: 1.1;
  translate: 0 -13px;
  background-color: var(--lightgreen);
}
.portcard:hover > .portframe {
  border-color: #292929;
}
.portcard:hover > .portframe > svg {
  background-color: #292929;
  fill: var(--lightgreen);
}
.portcard:hover > h3 {
  color: #303030;
}
.portcard:hover > .portlink {
  opacity: 1;
}
.portframe {
  transition: all 500ms;
  width: 120px;
  height: 120px;
  border: 4px solid var(--lightgreen);
  border-radius: 50%;
  padding: 5px;
}
.portcard > h3 {
  transition: all 500ms;
  color: white;
}
.portcard > p {
  color: var(--navacolor);
  text-align: center;
}
.portframe > svg {
  transition: all 500ms;
  background-color: #bbfc0a;
  border-radius: 50%;
}
.portlink {
  padding: 6px 20px;
  background-color: rgb(41, 41, 41);
  opacity: 0;
  display: flex;
  width: 150px;
  border-radius: 6px;
  box-shadow: 3px 3px 11px 3px #29292977;
  color: white;
  text-decoration: none;
}
.portlink > svg {
  transition: all 500ms;
  width: 20px;
  fill: white;
}
/* mbaron portfolio */
/* fillon services */

.innerservices {
  display: flex;
  align-items: center;
}
.innerservices p {
  color: var(--navacolor);
}
.innerservices h1,
.innerservices h3 {
  color: white;
}
.innerservices > * {
  width: 50%;
}
.servicesleft {
  min-height: 450px;
  justify-content: space-evenly;
  display: flex;
  flex-direction: column;
}
.servicesh {
}
.sp {
  padding-left: 10px;
  border-left: 1px solid var(--navacolor);
}
.servrow {
  display: flex;
  align-items: center;
}
.servcol {
  justify-content: space-between;
  display: flex;
  align-items: center;
  border-radius: 12px;
  padding: 5px;
}

.servcol:hover {
  background-color: var(--lightgreen);
}
.servcol:hover > .servframe {
  border-color: #292929;
}
.servcol:hover > .servframe > svg {
  background-color: #303030;
  fill: var(--lightgreen);
}
.servcol:hover h3 {
  color: #292929;
}
.servcol:hover > .servframe > svg {
  rotate: 740deg;
}
.servframe {
  width: 50px;
  height: 50px;
  border-radius: 50%;

  padding: 4px;
  border: 3px solid var(--lightgreen);
}
.servframe > svg {
  fill: #292929;
  border-radius: 50%;
  background-color: var(--lightgreen);
  transition: 800ms all;
}
.servbody {
  width: 75%;
}
.servbody > * {
  padding: 0;
  margin: 0;
}
.servicesright > img {
  width: 100%;
  transition: all 400ms;
}
.servicesright:hover > img {
  transform: skew(-8deg, 0deg);
}
/* mbaron services */
/* Fillon footer */
footer {
  padding: 50px 0 50px;
  border-top: 1px solid var(--navacolor);
}
footer > .container {
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.leftfooter {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.leftfooter .logotext {
  margin: 0;
  letter-spacing: 4px;
}
.leftfooter .footerprg {
  color: var(--navacolor);
  font-size: 0.9rem;
  margin: 10px 0;
}
.footericons {
  display: flex;
  justify-content: left;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footericon {
  background-color: var(--lightgreen);
  border-radius: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 39px;
  height: 39px;
  margin: 0 10px 0 0;
  transition: all 0.2s;
}
.footericon:hover {
  scale: 1.1;
}
.footericon > a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--lightgreen);
  border-radius: 100px;
  border: 2px solid var(--bodybg);
}
.footericon svg {
  width: 25px;
  height: 25px;
  margin: 3px;
  fill: var(--bodybg);
}

.middlefooter {
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  width: 40%;
}
.footerul {
  margin-top: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footerli:first-child {
  color: white;
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 1.1rem;
}
.footerli > a {
  text-decoration: none;
  color: var(--navacolor);
  font-size: 0.9rem;
}

.rightfooter {
  display: flex;
  flex-direction: column;
  margin-top: 0;
  padding-top: 0;
  width: 28%;
}
.rightfooter .newsletter {
  color: white;
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 1.1rem;
  margin-top: 0;
}
.footerform {
  display: flex;
  margin: 15px 0;
}
#subemail {
  border: none;
  border-radius: 10px 0 0 10px;
  width: 170px;
  height: 35px;
  background-color: rgb(29, 30, 32);
  color: var(--navacolor);
  padding: 5px 10px;
  font-size: 13px;
  cursor: pointer;
}
#subemail:focus {
  outline: none;
}
#subemail::placeholder {
  font-size: 13px;
  color: var(--navacolor);
}
.footerform .subbtn {
  background-color: var(--lightgreen);
  border: none;
  border-radius: 0 10px 10px 0;
  color: var(--bodybg);
  font-weight: 600;
  padding: 5px 10px;
  cursor: pointer;
}
.rightfooter .footerprg {
  color: var(--navacolor);
  font-size: 0.9rem;
  width: 80%;
}
.trustedsection .container {
  width: 85%;
  display: flex;
}
.graphs {
  height: 60vh;
  width: 45%;
  position: relative;
}
.innergraphs {
  position: relative;
}
.graphtext {
  position: absolute;
  padding: 15px;
  border-radius: 20px;
  width: 250px;
  height: 150px;
  background-color: #222;
}
.graphtext .graphtitle {
  font-size: 1.2rem;
}
.graphtext .graphprg {
  color: var(--navacolor);
}
#gt1 {
  left: 20px;
}
#gt2 {
  top: 40vh;
  right: 0;
}
#gt3 {
  top: 50vh;
}
.trustedtext {
  display: flex;
  padding: 10px 100px;
  width: 60%;
}
.innertrustedtext {
}
.innertrustedtext > .trusth1grad1 {
  font-size: 2.5rem;
  padding: 0;
  margin-bottom: 0;
  background-clip: text;
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  color: transparent;
}
.innertrustedtext > .trusth1grad2 {
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
  background-clip: text;
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  color: transparent;
}
.innertrustedtext .stars {
  display: flex;
}
.stars > svg {
  width: 20px;
  height: 20px;
  fill: white;
}
.starprg {
  color: var(--navacolor);
}
