/* * {
  border: 1px solid #ff0000;
  margin: 5px;
} */
body {
  margin: 0px;
  padding: 0;
}
header {
  height: 30vh;
}
.navbarmain {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-block-start: 0;
}
/* Navbar belt */
.navbar-belt {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #9e9e9e;
  height: 80px;
  z-index: 1;
  position: sticky;
  top: 0px;
}
.navbarleft {
  display: flex;
  width: 20%;
  height: 100%;
  flex-direction: row;
  justify-content: left;
  color: whitesmoke;
}
.navbarleft > a > img {
  width: 100%;
  height: 100%;
  margin: 0;

  padding: 0;
}
.navbarleft h1 {
  padding: 0 10px;
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 30px;
  background-color: #33333300;
}
.navbarfill {
  width: 70%;
}
.navbarfill form {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-direction: row;
  align-content: center;
}
.navsearch label {
  display: flex;
  align-items: center;
}
.navsearch svg {
  position: relative;
  height: 45px;
}
.navsearch input {
  height: 40px;
  width: 100%;
  margin: 5px;
  border: none;
  border-radius: 10px;
}
.navbarright {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
}
.navbarright > .sign {
  display: flex;
  align-items: center;
  width: 30%;
  padding: 5px;
  margin: 5px;
}
.navbarright > .sign > a {
  text-decoration: none;
  background-color: #6c6a6a;
  color: whitesmoke;

  padding: 0 10px;
  flex-wrap: nowrap;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  transition: all 0.3s;
}
.navbarright > .sign > a:hover {
  background-color: #232323;
  color: rgb(236, 236, 236);
  box-shadow: 1px 1px 50px 1px #d4d4d4;
  padding: 0 10px;
  flex-wrap: nowrap;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
}
#searchbarnavin {
  font-size: large;
  padding-left: 10px;
}
/* Navbar below the first */
.navbar-main {
  background-color: #bfbfbf;
  height: 40px;

  position: sticky;
  top: 80px;
  display: flex;

  justify-content: left;
  align-items: center;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: left;
  padding-left: 0px;
}
.navbar > li {
  list-style-type: none;
  display: flex;
  justify-content: left;
}
.navbar a {
  text-decoration: none;
  margin: 0;
  padding: 10px 25px 9px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(48, 48, 48);
  border-radius: 5px;
  transition: all 0.3s;
}
.navbar a:hover {
  background-color: #6c6a6a;
  color: whitesmoke;
  box-shadow: 0px -3px 12px 0px #818181a9;
}
/* Products section */
.products {
  background-color: whitesmoke;
  height: fit-content;
  display: flex;
  padding: 10px;
  margin: 10px;
  justify-content: space-between;
}
/* Categori list in the left */
.categcont {
  padding: 10px;
  width: 250px;
  display: flex;
  flex-direction: column;
  margin: 0 10px 0 -235px;
  justify-content: space-evenly;
  align-content: left;
  border-radius: 5px;
  transition: all 1s;
}
.categ {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: grey;
  padding: 0px;
  border-radius: 20px;
  transition: all 0.5s;
}
.categname {
  width: 200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px 30px;
  transition: all 0.3s;
}
.categicon {
  padding: 1px 5px;
  transition: all 0.3s;
}
.categicon svg {
  fill: rgb(0, 0, 0);
  transition: all 0.3s;
}
.categcont:hover {
  margin: 0 0px 0 -20px;
  box-shadow: 3px 3px 20px 1px;
}
.categname a {
  text-decoration: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(0, 0, 0);
  font-size: 17px;
  font-weight: bold;
  transition: all 0.3s;
}
.categ:hover {
  background-color: rgb(56, 56, 87);
  box-shadow: 3px 3px 12px 3px #333;
  .categname a {
    color: whitesmoke;
  }
  .categicon svg {
    fill: aliceblue;
  }
}
/* .categ a {
  width: 500px;
  padding: 10px 10px 10px 10px;
  background-color: grey;
  text-decoration: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  text-align: center;
  border-radius: 10px;
  transition: background-color 0.3s, padding 0.4s, box-shadow 0.5s,
    border-radius 0.3s;
}
.categ a:hover {
  background-color: rgb(38, 52, 87);
  border-radius: 20px;
  color: rgb(255, 255, 255);
  box-shadow: 3px 3px 12px 3px #757575;
} */

/* Items section */
.prodcont {
  display: grid;

  padding: 10px;
  grid-template-columns: repeat(5, 4fr);
}
.item {
  background-color: #333;
  margin: 40px 10px 40px 10px;
  height: 150px;
}
.item .image {
  width: 200px;
  display: flex;
  justify-content: center;
}
.item .image img {
  width: 100%;
}
.item .description {
  display: flex;
  justify-content: center;
  align-items: top;
}
.item .description p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 15px;
  color: whitesmoke;
}
.item .newprice {
  font-size: 15px;
}
.item .lastprice {
  font-size: 13px;
  text-decoration: line-through;
  color: rgba(255, 0, 0, 0.544);
}
/* Action buttons tek produktet (heart, cart, share) */
.actbtn {
  display: flex;
  justify-content: space-around;
}
.actbtn .buton {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightslategray;
  height: 50px;
  width: 50%;
  border: 1px solid #333;
  border-radius: 0px 0px 30px 30px;
  transition: all 0.3s;
}
.actbtn .buton > svg {
  fill: rgb(47, 47, 47);
}
.actbtn .buton:nth-child(1) {
  border-radius: 0px 0px 0px 30px;
}
.actbtn .buton:nth-child(2) {
  border-radius: 0px;
}
.actbtn .buton:nth-child(3) {
  border-radius: 0px 0px 30px 0px;
}
.actbtn .buton:hover {
  background-color: rgb(212, 212, 212);
  width: 100px;
  height: 60px;
  box-shadow: 1px 1px 12px 1px rgb(56, 56, 87);
}
/* drop down menu with button */
.dropbtn {
  background-color: #c3c3c3;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  border-radius: 10px;
  background-color: #959595;
  min-width: 160px;
  box-shadow: 1px 1px 12px 1px #7f7f7f;
}
.dropdown-content a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}
.dropdown-content a:hover {
  background-color: #626262;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #6c6a6a;
}
/* Help chat in the side */
.chat {
  position: fixed;
  display: flex;
  align-items: center;
  padding: 0 0 0 10px;
  right: 0;
  margin: 0 -260px 0 0;
  width: 300px;
  height: 50px;
  border-radius: 100px;
  bottom: 100px;
  background-color: #b5b5b5;
  transition: all 0.4s;
}
.chat > p {
  margin: 0 0 0 10px;
}
.chat:hover {
  margin: 0 -160px;
  box-shadow: 1px 1px 12px 1px #333;
  z-index: auto;
}

/* footer section */
.footer {
  display: flex;
  flex-direction: column;
  margin: 10px 0px 0 0px;
  background-color: whitesmoke;
}
.footerup {
  display: flex;
  justify-content: space-evenly;
}
.footerup ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
}
.listhead {
  text-align: center;
  font-weight: 600;
  font-size: 17px;
}
.footerup a {
  text-decoration: none;
  color: #656565;
  font-size: small;
}
.footerdown {
  display: flex;
  flex-direction: column;
  background-color: rgb(233, 233, 233);
  align-items: center;
  margin-top: 10px;
}
.subscribenews {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.subscribenews > input {
  background-color: #a3a0a0;
  border: none;
  margin: 10px;
}
.subscribenews > input:nth-child(1) {
  min-height: 40px;
  border-radius: 10px;
  padding: 0 0 0 10px;
}
.subscribenews > input:nth-child(2) {
  min-height: 80px;
  min-width: 300px;
  color: whitesmoke;
  border-radius: 10px;
  padding: 0 0 0 10px;
}
.subscribenews > input::placeholder {
  text-align: center;
}
#subbtnnews {
  margin: 10px 0 20px 0;
  cursor: pointer;
}
